#*-coding:utf-8-*
import requests,bs4,sys,os,subprocess,time,datetime
import requests,sys,random,re,base64,json
from multiprocessing.pool import ThreadPool
reload(sys)
sys.setdefaultencoding("utf-8")

##############################
"""
Terimakasih Untuk Semuanya !!!
                           """
##############################

# Warna
M = ('\x1b[1;91m')
H = ('\x1b[1;92m')
K = ('\x1b[1;93m')
Y = ('\x1b[1;94m')
X = ('\x1b[1;95m')
B = ('\x1b[1;96m')
P = ('\x1b[1;97m')

def logo():
	time.sleep (0.01)
	print
	print
 	jalan ('\033[1;37m                    ______---_____ ')
  	jalan ('\033[1;37m         ___-----           __      ----_ ')
	jalan ('\033[1;37m ___---             ___------             \ ')
	jalan ('\033[1;37m     ---______        ----                 \ ')
	jalan ('\033[1;37m                 --__    |             _____) ')
	jalan ('\033[1;37m                     -                /     \ ')
	jalan ('\033[1;37m          _____-----    ___--         \    /)\ ')
	jalan ('\033[1;37m    -----_____      ---____            \__/  / ')
	jalan ('\033[1;37m                 --__    \ --    _          /\ ')
	jalan ('\033[1;37m                      --__-__     \_____/   \_/\ ')
	jalan ('\033[1;37m                            ----|   /          | ')
	jalan ('\033[1;36mAuthor \033[1;37m : JESSICA PUTRY         |  |___________| ')
	jalan ('\033[1;36mGelar  \033[1;37m : RATU ERROR            |  | ((_(_)| )_) ')
	jalan ('\033[1;36mJabatan\033[1;37m : \33[3;1m\033[1;37mOwner group \033[1;33mR.E...... \33[0;1m\033[1;37m|  \_((_(_)|/(_) ')
	jalan ('\033[1;36m¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤\033[1;37m\             ( ')
	jalan ('\033[1;36m¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤\033[1;37m\_____________)')
	print

def jalan(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(0.001)

def __login__():
	os.system('clear')
	logo()
	print("\n [01] Login menggunakan token")
	print("[02]%s Login menggunakan cookie")
	print("[03]%s Cara dapat token or cookie")
	print("[04]%s Cara dapat token or cookie")
	print("[05]%s Keluar")
	__login=raw_input("\n%s«%s?%s Choose :%s "%(B,H,P,X))
	if __login in['']:
		exit("%s«%s!%s Wrong input"%(K,M,K))
	elif __login in ['1','01']:
		try:
			__token__=raw_input("%s«%s?%s Token :%s "%(B,H,P,X))
			if __token__ in ['',' ']:
				exit("%s«%s!%s Jangan kosong"%(K,M,K))
			cekz=requests.get('https://graph.facebook.com/me/?access_token=%s'%(__token__))
			kz=json.loads(cekz.text);nama=kz['name']
			save__=open('_____tokenz_____', 'w');save__.write(__token__);save__.close()
			__follow__()
		except KeyError:
			exit("%s«%s!%s Token Salah"%(K,M,K))
	elif __login in ['2','02']:
		try:
			__cookie__=raw_input("%s«%s?%s Cookie :%s "%(B,H,P,X))
			if __cookie__ in ['',' ']:
				exit("%s«%s!%s Jangan kosong"%(K,M,K))
			data=requests.get('https://business.facebook.com/business_locations', headers = {
				'user-agent'                : 'Mozilla/5.0 (Linux; Android 8.1.0; MI 8 Build/OPM1.171019.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.86 Mobile Safari/537.36',
				'referer'                   : 'https://www.facebook.com/',
				'host'                      : 'business.facebook.com',
				'origin'                    : 'https://business.facebook.com',
				'upgrade-insecure-requests' : '1',
				'accept-language'           : 'id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7',
				'cache-control'             : 'max-age=0',
				'accept'                    : 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
				'content-type'              : 'text/html; charset=utf-8'
			}, cookies = {
				'cookie'                    : __cookie__
			})
			find_token = re.search('(EAAG\w+)', data.text)
			if find_token is None:
				exit("%s«%s!%s Cookie Salah"%(K,M,K))
			save__=open('_____cookie_____', 'w');save__.write(__cookie__);save__.close()
			save__=open('_____tokenz_____', 'w');save__.write(find_token.group(1));save__.close()
			__follow__()
		except:
			exit("%s«%s!%s Sepertinya ada yang salah"%(K,M,K))
	elif __login in ['3','03']:
		print("%s«%s!%s Anda akan diarahkan ke browser"%(K,M,P));time.sleep(2)
		os.system("xdg-open https://youtu.be/3Y6xsMB3wRg");exit()
	elif __login in ['4','04']:
		exit()
	else:
		exit("%s«%s!%s Wrong input"%(K,M,K))



#------->login token jangan lupa masukin token facebook jangan token listrik kontol<-------#     
			
if __name__ == '__main__':
	__login__()
